{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MyInvois": "Debug"
    }
  },
  "ConnectionStrings": {
    "AuditLog": "{{FROM_USER_SECRETS}}"
  },
  "MovexDb": {
    "ConnectionString": "{{FROM_USER_SECRETS}}",
    "DataSourceStrategy": "DirectQuery",
    "SchemaCmp100": "mvxcdta",
    "SchemaCmp300": "mvxc300",
    "ActiveCompanyCodes": [ "100", "300" ],
    "CommandTimeoutSeconds": 60,
    "MaxPoolSize": 10,
    "PartyDataSource": "Placeholder",
    "ApInvoiceStoredProc": "",
    "ArInvoiceStoredProc": "",
    "ArDivision": "L",
    "ArTransCode": "10",
    "ArCustomerStatus": "20",
    "ArMinYear": 0,
    "SupplierTinColumn": "",
    "SupplierBrnColumn": "",
    "CustomerTinColumn": "",
    "CustomerBrnColumn": "OKVRNO"
  },
  "MyInvoisApi": {
    "BaseUrl": "https://preprod-api.myinvois.hasil.gov.my",
    "IdentityBaseUrl": "https://preprod-api.myinvois.hasil.gov.my",
    "TokenEndpoint": "/connect/token",
    "SubmissionEndpoint": "/api/v1.0/documentsubmissions",
    "DetailsEndpoint": "/api/v1.0/documents/{uuid}/details",
    "TimeoutSeconds": 30,
    "Environment": "preprod",
    "CertificatePath": "C:\\certs\\MyInvois\\SRX_GLOBAL_(MALAYSIA)_SDN._BHD..p12",
    "CertificatePassword": "{{FROM_USER_SECRETS}}"
  },
  "Companies": {
    "100": {
      "TIN": "C20921865070",
      "Name": "SRXGlobal (M) Sdn Bhd",
      "BRN": "200901031056",
      "IdScheme": "BRN",
      "Address": "Tingkat 4, 12B Jalan Bayu Kawasan Perindustrian Hasil, 81200 Johor Bahru Johor",
      "Phone": "6072319006",
      "CountryCode": "MY",
      "StateCode": "1",
      "MsicCode": "26109",
      "MsicDescription": "Manufacture of other electronic components n.e.c."
    },
    "300": {
      "TIN": "C20921865070",
      "Name": "SRXGlobal (M) Sdn Bhd",
      "BRN": "200901031056",
      "IdScheme": "BRN",
      "Address": "Tingkat 4, 12B Jalan Bayu Kawasan Perindustrian Hasil, 81200 Johor Bahru Johor",
      "Phone": "6072319006",
      "CountryCode": "MY",
      "StateCode": "1",
      "MsicCode": "26109",
      "MsicDescription": "Manufacture of other electronic components n.e.c."
    }
  },
  "ForeignPartyDefaults": {
    "SupplierTIN": "EI00000000030",
    "SupplierBRN": "NA",
    "BuyerTIN": "EI00000000020",
    "BuyerBRN": "NA"
  }
}
